# GithubUserBFAA

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lumi/submission2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumi/submission2/: Detail.kt  DetailViewModel.kt  FollowAdapter.kt  FollowerFragment.kt  FollowerViewModel.kt  FollowingFragment.kt  FollowingViewModel.kt  ListUserAdapter.kt  MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt  User.kt  UserDetail.kt
app/src/main/java/com/lumi/submission2/adapter/: ListUserAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/lumi/submission2/db/: AppDatabase.kt  MappingHelper.kt  UserDao.kt  UserEntity.kt  UserProvider.kt
app/src/main/java/com/lumi/submission2/misc/: AlarmReceiver.kt
app/src/main/java/com/lumi/submission2/model/: User.kt  UserDetail.kt
app/src/main/java/com/lumi/submission2/ui/: Detail.kt  FavoriteActivity.kt  FollowerFragment.kt  FollowingFragment.kt  MainActivity.kt
app/src/main/java/com/lumi/submission2/ui/fragment/: FollowerFragment.kt  FollowingFragment.kt  SettingFragment.kt
app/src/main/java/com/lumi/submission2/ui/main/: Detail.kt  DetailActivity.kt  FavoriteActivity.kt  FollowerFragment.kt  FollowingFragment.kt  MainActivity.kt  SettingHolder.kt  Splash.kt  SplashActivity.kt
app/src/main/java/com/lumi/submission2/ui/setting/: SettingFragment.kt  SettingHolder.kt
app/src/main/java/com/lumi/submission2/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_language_36.xml  ic_baseline_notifications_none_36.xml  ic_baseline_stars_36.xml  ic_outline_favorite_border_36.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting_holder.xml  activity_splash.xml  fragment_follower.xml  fragment_following.xml  item_row_user.xml
app/src/main/res/menu/: home_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lumi/submission2/: ExampleUnitTest.kt
consumerapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
